@import '../../inconfont.less';
@import '../../app.less';
.sign-up-container{
    line-height: normal;
    display: block;
    color: #333;
  .sign-up-from{

    .code{
      .code_get_button{
        background-color:lightgrey;
        margin: 5px;
      }
    }

  }
  .sign-up-submit{
    background-color:orange;
    margin-bottom: 10px
  }
}
