@import '../../inconfont.less';
@import '../../app.less';
.choose-store-container {
    line-height: normal;
    display: block;
    color: #333;

    .search-view{

    }
    .items-view{
      .boxShadow();
      margin: 10px;

    }
    .item-view{
      margin: 10px;
      // background-color: aquamarine;
    }
    .top{

    }
    .name{

    }
    .bottom{

    }
    .address{

    }




  .choose-store-submit{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:@orange;
    margin-bottom: 10px
  }
  .at-checkbox__icon{
    border-color: @orange;
  }
  .at-checkbox__option:active{
      background: #fff;
  }
  .at-checkbox__icon--selected{
      background-color: @orange;
  }


}
