@import '../../inconfont.less';
@import '../../app.less';
.sign-up-container{
    line-height: normal;
    display: block;
    color: #333;



  .sign-up-from{

    .code{
      .code_get_button{
        background-color:lightgrey;
        margin: 5px;
      }
    }

  }
  .sign-up-submit{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:@orange;
    margin-bottom: 10px
  }


}
