@black: #333;
@borderRadius: 20px;
@borderColor: #E6E6E6;
@orange: #FF8E44;
@orangeRed: #FF5A60;
@orangeTap: #ee8541;
@orangeRedTap: #ec565b;
@arrowColor: #CCCCCC;
@bodyColor: #F4F7FB;
@space: 30px;
::-webkit-scrollbar{  
    width: 0;  
    height: 0;  
    color: transparent;
    background-color: transparent;
}
.container{
    width: 100%;
    min-height: 100%; 
    background-color: @bodyColor;
}
.orangeColor{
    color: @orange;
}
.boxShadow(){ /*阴影样式*/
    box-shadow: 0 2px 8px 0 rgba(60,96,148,0.14);
}
/**css函数**/
.orangeBac(){ /*背景橙色*/
    background: @orange;
}
.orangeRedBac(){ /*背景橘红色*/
    background: @OrangeRed;
}
.blackColor(){ /*黑色字体*/
    color: @black;
}
.borderRadius(){ /*圆角*/
    border-radius: @borderRadius;
}
/**0.5像素细线**/
.scal-y-line(){
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform: scaleY(0.5); 
    -moz-transform: scaleY(0.5); 
    -ms-transform: scaleY(0.5); 
    transform: scaleY(0.5);
}
.scal-x-line(){
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0; 
    -webkit-transform: scaleX(0.5); 
    -moz-transform: scaleX(0.5); 
    -ms-transform: scaleX(0.5); 
    transform: scaleX(0.5);
}
/**底边**/
.thin-by-line(){
    position: relative;
    &::after{
        content: ""; 
        position: absolute; 
        left: 0; 
        bottom: 0; 
        right: 0; 
        border-top: @borderColor solid 1px;
        .scal-y-line();
    }
}
/**上边**/
.thin-ty-line{
    position: relative;
    &::before{ 
        content: "";
        position: absolute; 
        left: 0; 
        top: 0; 
        height: 1px;
        width: 100%; 
        border-top: @borderColor solid 1px;
        z-index: 2;
        .scal-y-line();
    }
}
/**右边**/
.thin-xr-line(){
    position: relative;
    &::after{ 
        content: ""; 
        position: absolute;
        right: 0; 
        top: 0;
        bottom: 0;
        border-right: @borderColor solid 1px;
        .scal-x-line();
    }
}
/**右边**/
.thin-xl-line(){
    position: relative;
    &::before{
        content: ""; 
        position: absolute; 
        left: 0; 
        bottom: 0; 
        top: 0; 
        border-right: @borderColor solid 1px;
        .scal-x-line();
    }
}
/**方向箭头**/
.awwow{
    width: 16px;
    height: 16px;
    display: block;
}
.arrow-top{
    .awwow;
    border-top: @arrowColor solid 1px;
    border-right: @arrowColor solid 1px;
    transform: rotate(315deg);
}
.arrow-right{
    .awwow;
    border-top: @arrowColor solid 1px;
    border-right: @arrowColor solid 1px;
    transform: rotate(45deg);
}
.arrow-left{
    .awwow;
    border-top: @arrowColor solid 1px;
    border-right: @arrowColor solid 1px;
    transform: rotate(225deg);
}
.arrow-bottom{
    .awwow;
    border-top: @arrowColor solid 1px;
    border-right: @arrowColor solid 1px;
    transform: rotate(135deg);
}
/**盒子模型**/
.box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.flex {
    -webkit-flex: 1;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    flex: 1;
}
.vbox {
    -webkit-box-align: center;
    box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}
.hbox {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}
.box-center {
    -webkit-box-align: center;
    box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}
.horizontal {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-flex-flow: row nowrap;
    -moz-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
}
.vertical {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    -webkit-flex-flow: column wrap;
    -moz-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
}