@import '../../inconfont.less';
@import '../../app.less';
.add-adress-container{
    line-height: normal;
    display: block;
    color: #333;





  .add-adress-from{

    .code{
      .code_get_button{
        background-color:lightgrey;
        margin: 5px;
      }
    }

  }
  .default-view{
    .at-checkbox__icon{
      border-color: @orange;
    }
    .at-checkbox__option:active{
        background: #fff;
    }
    .at-checkbox__icon--selected{
        background-color: @orange;
    }
  }
  .sign-up-submit{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:@orange;
    margin-bottom: 10px
  }


}
